<STAGE version="4.10.0005">
<GUISTAGE>
<ELEMENT>
<TYPE>TEXT</TYPE>
<NAME>techniqueLabel</NAME>
<POSITION>0.000 1.000 </POSITION>
<SCALE>0.500 0.500 </SCALE>
<TEXT_VALUE>Ray-casting</TEXT_VALUE>
<TEXT_COLOR>0.973 0.973 0.973 </TEXT_COLOR>
<ALIGNMENT>0</ALIGNMENT>
</ELEMENT>
<ELEMENT>
<TYPE>TEXT</TYPE>
<NAME>errorMessage</NAME>
<POSITION>0.500 0.500 </POSITION>
<SCALE>1.000 1.000 </SCALE>
<TEXT_VALUE>Not quite!</TEXT_VALUE>
<ALIGNMENT>4</ALIGNMENT>
</ELEMENT>
<ELEMENT>
<TYPE>TEXT</TYPE>
<NAME>interruptMessage</NAME>
<POSITION>0.500 0.500 </POSITION>
<SCALE>1.000 1.000 </SCALE>
<TEXT_VALUE>Wait For Instructions!</TEXT_VALUE>
<ALIGNMENT>4</ALIGNMENT>
</ELEMENT>
<ELEMENT>
<TYPE>TEXT</TYPE>
<NAME>counterLabel</NAME>
<POSITION>1.000 1.000 </POSITION>
<SCALE>0.500 0.500 </SCALE>
<TEXT_VALUE>text</TEXT_VALUE>
<ALIGNMENT>6</ALIGNMENT>
</ELEMENT>
</GUISTAGE>
<WORLD/>
</STAGE>
